apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDKjCCAhKgAwIBAgIQKJpGG1syZCVir/+0cjYchzANBgkqhkiG9w0BAQsFADAv
      MS0wKwYDVQQDEyQwNTc1Njc2NS02MGY4LTRmM2MtYWYxNy03MGI4MjMxYTZhNmQw
      HhcNMjEwODE2MjAzNTI4WhcNMjYwODE1MjEzNTI4WjAvMS0wKwYDVQQDEyQwNTc1
      Njc2NS02MGY4LTRmM2MtYWYxNy03MGI4MjMxYTZhNmQwggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQCm1YU51RKAnBndmXQbWnCzOU23Q+dS+F5iobwYc9Qx
      krh24BxjpBKQ6OizmGkNHRfkBd8wDp4RAWapK1VvlwXSFHFeL6VSvt+3PsA8NttN
      G1MakS6S6mED6rEdrrGc6T9smzIvs63YrVncz/2FIx+NLG7YTvGVvHHdIxYQfPOW
      yf2nLaDOXBpyg8Z8iFvHvU1BSNUxlXjxVbE5UXs6FgA12n9nnvdbdlSmbudpBEKl
      QURcr9mI2vwoP+1sQajUISBVHQYPWfj4pwk8e4qGmEVTpg7YK0myth5gpl77Y/1l
      eubZW5wwhxxC+DC8CMwg0DK/p1fV5dXjRybrQJ7Kfeu3AgMBAAGjQjBAMA4GA1Ud
      DwEB/wQEAwICBDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS66vb+SJKxgMr+
      Vb/qth3k54UJDTANBgkqhkiG9w0BAQsFAAOCAQEAQmr9a2pulpYfFsYvgA8BgAUU
      rbrUGRtVPsltBQIZ1m/CV42aMxMsUyQ1uQggHm3msD91o3YA69oCaP50LNxytVR/
      sMd/mjB5+jj4nY65f4ZYLZ5rJZ2OBKXsdOuqXRrzkAWVwI8yTJ7gBoHL/mGELVcY
      AEDPV0ovFPNGk2cgNdFHrPzVRFCJbdE8CdG92cw0S3arLd6rSB6RnXJAwbXFyWO2
      FBKvl1l+4REe3A9g9Cz/Lo6VOEQO0ggRtYgPM5fCWyBXER5jsDD/xqEpiEYiwWLY
      hxLHKwFFVgz7xM9V0xze5gMfEkCyue/YIc0nwCMrThpvACq+JsYiXml/2W2eKQ==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    creationTimestamp: "2021-08-16T21:38:26Z"
    name: kube-root-ca.crt
    namespace: kube-public
    resourceVersion: "314"
    uid: 3be722d2-a57d-44e4-a2ec-fa369d13df3c
- apiVersion: v1
  data:
    ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLakNDQWhLZ0F3SUJBZ0lRS0pwR0cxc3laQ1Zpci8rMGNqWWNoekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRd05UYzFOamMyTlMwMk1HWTRMVFJtTTJNdFlXWXhOeTAzTUdJNE1qTXhZVFpoTm1RdwpIaGNOTWpFd09ERTJNakF6TlRJNFdoY05Nall3T0RFMU1qRXpOVEk0V2pBdk1TMHdLd1lEVlFRREV5UXdOVGMxCk5qYzJOUzAyTUdZNExUUm1NMk10WVdZeE55MDNNR0k0TWpNeFlUWmhObVF3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNtMVlVNTFSS0FuQm5kbVhRYlduQ3pPVTIzUStkUytGNWlvYndZYzlReAprcmgyNEJ4anBCS1E2T2l6bUdrTkhSZmtCZDh3RHA0UkFXYXBLMVZ2bHdYU0ZIRmVMNlZTdnQrM1BzQThOdHROCkcxTWFrUzZTNm1FRDZyRWRyckdjNlQ5c216SXZzNjNZclZuY3ovMkZJeCtOTEc3WVR2R1Z2SEhkSXhZUWZQT1cKeWYybkxhRE9YQnB5ZzhaOGlGdkh2VTFCU05VeGxYanhWYkU1VVhzNkZnQTEybjlubnZkYmRsU21idWRwQkVLbApRVVJjcjltSTJ2d29QKzFzUWFqVUlTQlZIUVlQV2ZqNHB3azhlNHFHbUVWVHBnN1lLMG15dGg1Z3BsNzdZLzFsCmV1YlpXNXd3aHh4QytEQzhDTXdnMERLL3AxZlY1ZFhqUnliclFKN0tmZXUzQWdNQkFBR2pRakJBTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTNjZ2YitTSkt4Z01yKwpWYi9xdGgzazU0VUpEVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBUW1yOWEycHVscFlmRnNZdmdBOEJnQVVVCnJiclVHUnRWUHNsdEJRSVoxbS9DVjQyYU14TXNVeVExdVFnZ0htM21zRDkxbzNZQTY5b0NhUDUwTE54eXRWUi8Kc01kL21qQjUramo0blk2NWY0WllMWjVySloyT0JLWHNkT3VxWFJyemtBV1Z3STh5VEo3Z0JvSEwvbUdFTFZjWQpBRURQVjBvdkZQTkdrMmNnTmRGSHJQelZSRkNKYmRFOENkRzkyY3cwUzNhckxkNnJTQjZSblhKQXdiWEZ5V08yCkZCS3ZsMWwrNFJFZTNBOWc5Q3ovTG82Vk9FUU8wZ2dSdFlnUE01ZkNXeUJYRVI1anNERC94cUVwaUVZaXdXTFkKaHhMSEt3RkZWZ3o3eE05VjB4emU1Z01mRWtDeXVlL1lJYzBud0NNclRocHZBQ3ErSnNZaVhtbC8yVzJlS1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    namespace: a3ViZS1wdWJsaWM=
    token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrd3lMV2RCY25vNWJXeFdVQzF1YlRZeFZUVjVSazVuWVc4NVdFWnZjVVkwVW01NGJUaFNaMEpMUnpRaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUpyZFdKbExYQjFZbXhwWXlJc0ltdDFZbVZ5Ym1WMFpYTXVhVzh2YzJWeWRtbGpaV0ZqWTI5MWJuUXZjMlZqY21WMExtNWhiV1VpT2lKa1pXWmhkV3gwTFhSdmEyVnVMVGw0Y0hadElpd2lhM1ZpWlhKdVpYUmxjeTVwYnk5elpYSjJhV05sWVdOamIzVnVkQzl6WlhKMmFXTmxMV0ZqWTI5MWJuUXVibUZ0WlNJNkltUmxabUYxYkhRaUxDSnJkV0psY201bGRHVnpMbWx2TDNObGNuWnBZMlZoWTJOdmRXNTBMM05sY25acFkyVXRZV05qYjNWdWRDNTFhV1FpT2lJNE5XTmxaVEZoWlMwNVlXVTBMVFF5WkRVdFlXVXlNeTFoWkdaak1UYzNNVGcwWW1NaUxDSnpkV0lpT2lKemVYTjBaVzA2YzJWeWRtbGpaV0ZqWTI5MWJuUTZhM1ZpWlMxd2RXSnNhV002WkdWbVlYVnNkQ0o5Lk9oNkRJbG02SnhFYlpiQzktaElBY3JhaHRsRUpJRVFyekRVZ3ptam9BVmZGa04yQTQ1QkRTWkFtc0EwYThHdzBKMnVvRkhvTnpLOE9oTGN5NlUxeWVmNEFfcTZZN04ySTFPV25aUFZlSzJBamRIME9jallnRkVkYWxyQ29VSEpmYU5mREVCWDR4VkEwZEN3c295dzY2WlcyUGstWUhxU1Y2Q205MnRWV0RzaTBrNmJVblpNTk1yQ1c4aFdSOHlvXzBQZUVMeGxCTG5NX0V1aGtQYW5iRlRvRHFDak5qdWJlVDd5bXpfU3JVS2NyVS0tWk04MmZHWTAzdENVRDZuUlNQSGZCelhZWXByQ0t5c2hEOHRQQzBySDhqTDF2VWd6bGNwWGdZbGwxdGpTelcta09maU05N1YxWkR5Y09PT29FUVNCeHRGcHJ6cnNLcnJKd0RiM21RUQ==
  kind: Secret
  metadata:
    annotations:
      kubernetes.io/service-account.name: default
      kubernetes.io/service-account.uid: 85cee1ae-9ae4-42d5-ae23-adfc177184bc
    creationTimestamp: "2021-08-16T21:38:26Z"
    name: default-token-9xpvm
    namespace: kube-public
    resourceVersion: "321"
    uid: 1531f1ab-911a-40b5-85e8-ccbfd3f963fe
  type: kubernetes.io/service-account-token
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
