apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDKjCCAhKgAwIBAgIQKJpGG1syZCVir/+0cjYchzANBgkqhkiG9w0BAQsFADAv
      MS0wKwYDVQQDEyQwNTc1Njc2NS02MGY4LTRmM2MtYWYxNy03MGI4MjMxYTZhNmQw
      HhcNMjEwODE2MjAzNTI4WhcNMjYwODE1MjEzNTI4WjAvMS0wKwYDVQQDEyQwNTc1
      Njc2NS02MGY4LTRmM2MtYWYxNy03MGI4MjMxYTZhNmQwggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQCm1YU51RKAnBndmXQbWnCzOU23Q+dS+F5iobwYc9Qx
      krh24BxjpBKQ6OizmGkNHRfkBd8wDp4RAWapK1VvlwXSFHFeL6VSvt+3PsA8NttN
      G1MakS6S6mED6rEdrrGc6T9smzIvs63YrVncz/2FIx+NLG7YTvGVvHHdIxYQfPOW
      yf2nLaDOXBpyg8Z8iFvHvU1BSNUxlXjxVbE5UXs6FgA12n9nnvdbdlSmbudpBEKl
      QURcr9mI2vwoP+1sQajUISBVHQYPWfj4pwk8e4qGmEVTpg7YK0myth5gpl77Y/1l
      eubZW5wwhxxC+DC8CMwg0DK/p1fV5dXjRybrQJ7Kfeu3AgMBAAGjQjBAMA4GA1Ud
      DwEB/wQEAwICBDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS66vb+SJKxgMr+
      Vb/qth3k54UJDTANBgkqhkiG9w0BAQsFAAOCAQEAQmr9a2pulpYfFsYvgA8BgAUU
      rbrUGRtVPsltBQIZ1m/CV42aMxMsUyQ1uQggHm3msD91o3YA69oCaP50LNxytVR/
      sMd/mjB5+jj4nY65f4ZYLZ5rJZ2OBKXsdOuqXRrzkAWVwI8yTJ7gBoHL/mGELVcY
      AEDPV0ovFPNGk2cgNdFHrPzVRFCJbdE8CdG92cw0S3arLd6rSB6RnXJAwbXFyWO2
      FBKvl1l+4REe3A9g9Cz/Lo6VOEQO0ggRtYgPM5fCWyBXER5jsDD/xqEpiEYiwWLY
      hxLHKwFFVgz7xM9V0xze5gMfEkCyue/YIc0nwCMrThpvACq+JsYiXml/2W2eKQ==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    creationTimestamp: "2021-08-16T21:38:26Z"
    name: kube-root-ca.crt
    namespace: kube-node-lease
    resourceVersion: "315"
    uid: b3c8dfa3-63bc-401d-839e-e63f56bed2aa
- apiVersion: v1
  data:
    ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLakNDQWhLZ0F3SUJBZ0lRS0pwR0cxc3laQ1Zpci8rMGNqWWNoekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRd05UYzFOamMyTlMwMk1HWTRMVFJtTTJNdFlXWXhOeTAzTUdJNE1qTXhZVFpoTm1RdwpIaGNOTWpFd09ERTJNakF6TlRJNFdoY05Nall3T0RFMU1qRXpOVEk0V2pBdk1TMHdLd1lEVlFRREV5UXdOVGMxCk5qYzJOUzAyTUdZNExUUm1NMk10WVdZeE55MDNNR0k0TWpNeFlUWmhObVF3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNtMVlVNTFSS0FuQm5kbVhRYlduQ3pPVTIzUStkUytGNWlvYndZYzlReAprcmgyNEJ4anBCS1E2T2l6bUdrTkhSZmtCZDh3RHA0UkFXYXBLMVZ2bHdYU0ZIRmVMNlZTdnQrM1BzQThOdHROCkcxTWFrUzZTNm1FRDZyRWRyckdjNlQ5c216SXZzNjNZclZuY3ovMkZJeCtOTEc3WVR2R1Z2SEhkSXhZUWZQT1cKeWYybkxhRE9YQnB5ZzhaOGlGdkh2VTFCU05VeGxYanhWYkU1VVhzNkZnQTEybjlubnZkYmRsU21idWRwQkVLbApRVVJjcjltSTJ2d29QKzFzUWFqVUlTQlZIUVlQV2ZqNHB3azhlNHFHbUVWVHBnN1lLMG15dGg1Z3BsNzdZLzFsCmV1YlpXNXd3aHh4QytEQzhDTXdnMERLL3AxZlY1ZFhqUnliclFKN0tmZXUzQWdNQkFBR2pRakJBTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTNjZ2YitTSkt4Z01yKwpWYi9xdGgzazU0VUpEVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBUW1yOWEycHVscFlmRnNZdmdBOEJnQVVVCnJiclVHUnRWUHNsdEJRSVoxbS9DVjQyYU14TXNVeVExdVFnZ0htM21zRDkxbzNZQTY5b0NhUDUwTE54eXRWUi8Kc01kL21qQjUramo0blk2NWY0WllMWjVySloyT0JLWHNkT3VxWFJyemtBV1Z3STh5VEo3Z0JvSEwvbUdFTFZjWQpBRURQVjBvdkZQTkdrMmNnTmRGSHJQelZSRkNKYmRFOENkRzkyY3cwUzNhckxkNnJTQjZSblhKQXdiWEZ5V08yCkZCS3ZsMWwrNFJFZTNBOWc5Q3ovTG82Vk9FUU8wZ2dSdFlnUE01ZkNXeUJYRVI1anNERC94cUVwaUVZaXdXTFkKaHhMSEt3RkZWZ3o3eE05VjB4emU1Z01mRWtDeXVlL1lJYzBud0NNclRocHZBQ3ErSnNZaVhtbC8yVzJlS1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    namespace: a3ViZS1ub2RlLWxlYXNl
    token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrd3lMV2RCY25vNWJXeFdVQzF1YlRZeFZUVjVSazVuWVc4NVdFWnZjVVkwVW01NGJUaFNaMEpMUnpRaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUpyZFdKbExXNXZaR1V0YkdWaGMyVWlMQ0pyZFdKbGNtNWxkR1Z6TG1sdkwzTmxjblpwWTJWaFkyTnZkVzUwTDNObFkzSmxkQzV1WVcxbElqb2laR1ZtWVhWc2RDMTBiMnRsYmkxa2JHNXVjaUlzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG01aGJXVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpYSjJhV05sTFdGalkyOTFiblF1ZFdsa0lqb2lPR1V6TlRaaE1EWXROR0ZsT0MwMFlUQTFMV0V3TmpBdE1ERTVZbVl4WlRCallUWmxJaXdpYzNWaUlqb2ljM2x6ZEdWdE9uTmxjblpwWTJWaFkyTnZkVzUwT210MVltVXRibTlrWlMxc1pXRnpaVHBrWldaaGRXeDBJbjAuVTltREs0ZVlXYmtRUnhjRW40MldTcWVJaHM4WjVnWno3c1ZVaEJpZ2RwTnh6elF0aHBPM3BfV2dCY1lvTjJtVWktWFZBWWdIVnBadXhSUmVzd19WREJxZ2JMWWNpcDRlZGpPSzk4ZExPbGVFRkdIYTk4S2Mtbk14TmtXUlp3WUZoRkMzbXpaejlQeHVOZWVadElNYWptZklqNnpxeC1SWVBUcWdxZ0JKZW1fazdzRFRBQmpvZzRFWkw4eDhFbUdwM05kTzlIanIyZkNGeXF3NU1UTS1SdHFneTZ6Tm5HZkJSb1FPam5wcVJJTDZaNFltN1M4NmJEQ0VzdFFIb3c0NmdqZFgtdTNNdzVJWVdBZjlIblZ5WDV2Mzh3RDZpUTg5bDZBSU5Hd2tEMFRwSlk0QmR3OW5HSXJxUlZhRXVrRUlucEF0bGJManBuYkVDbFhjTTFwSzF3
  kind: Secret
  metadata:
    annotations:
      kubernetes.io/service-account.name: default
      kubernetes.io/service-account.uid: 8e356a06-4ae8-4a05-a060-019bf1e0ca6e
    creationTimestamp: "2021-08-16T21:38:26Z"
    name: default-token-dlnnr
    namespace: kube-node-lease
    resourceVersion: "326"
    uid: b23e30f8-b0a0-4405-8c03-3a40e81481cd
  type: kubernetes.io/service-account-token
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
